-   id: detect-secrets-hook
    name: Detect secrets
    description: Detects high entropy strings that are likely to be passwords.
    entry: detect-secrets-hook
    language: python
    # for backward compatibility
    files: .*
-   id: update-secrets-baseline
    name: Update secrets baseline file
    description: Update secrets baseline file
    entry: detect-secrets
    language: python
    # for backward compatibility
    files: .*
